server {
    listen 80;
    server_name fiin.life www.fiin.life; 
    return 301 https://www.fiin.life$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name fiin.life www.fiin.life; 
    return 301 https://www.obi8.io$request_uri;
}


server {
    listen 443 ssl http2 default_server;
    server_name www.fiin.life;

    ssl_certificate /etc/letsencrypt/live/fiin.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fiin.life/privkey.pem;

    location / {
        proxy_pass http://fiin:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
